{
  "expo": {
    "name": "ZenGym",
    "slug": "zengym",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/ZG.png",
    "scheme": "zengym",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/ZG.png",
        "backgroundColor": "#000000"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.siddhesh14.zengym"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/ZG.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash1.png",
          "resizeMode": "contain",
          "backgroundColor": "#000000"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "61093a83-a658-44e7-93ea-049242bf5fb1"
      }
    }
  }
}
